<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6daf7f334b784eb0a2e1d0e19f6cb8c1" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="u0241506_EczCVModel.CVAdmin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TFacts" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.THome" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TPortfolio2" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TResume1" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TSkills" Width="1.5" PointX="6.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TLinks" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TContact" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TMessages" Width="1.5" PointX="6.75" PointY="3.125" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TAbout" Width="1.5" PointX="9" PointY="2.875" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TServices" Width="1.5" PointX="11.25" PointY="1" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TResume2" Width="1.5" PointX="4.75" PointY="5.875" />
        <EntityTypeShape EntityType="u0241506_EczCVModel.TPortfolio1" Width="1.5" PointX="4.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>